.container {
  background-color: rgba(148, 78, 99, 0.7);
  border-radius: 10px;
  width: 98%;
  margin-left: auto;
  margin-right: auto;
  padding: 2rem 0 1rem 0;
  margin-top: 2rem;
  align-items: center;
  height: 45rem;
  position: relative;
}

.cardsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(295px, 1fr));
  gap: 20px;
  margin-top: 1rem;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  width: 97%;
  padding: 2rem 0;
}

.pagination {
  font-size: large;
  display: flex;
  text-align: center;
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translate(-50%, -50%);
  justify-content: center;
  padding-bottom: 15px;
}

.paginationBtn {
  background-color: #B47B84;
  color: #FFE7E7;
  transition: transform 0.3s ease-in-out;
  font-size: 1em;
  border: none;
  border-radius: 10px;
  margin: 1rem;
  padding: 0.1rem 0.5rem ;
  font-size: larger;
}

.paginationBtn:hover {
  background-color: #CAA6A6;
}

.pagNum {
  color: #FFE7E7;
  display: flex;
  justify-content: center;
  align-items: center;
}

.title{
  display: flex;
  margin: 0 2rem;
}

.noResults{
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 25px;
  color: #FFE7E7;
}